MainWindow.xaml

<Window x:Class="WinVolume.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinVolume"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="200"
        Height="200"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True" 
        Background="#FFC1C1C1" Loaded="Window_Loaded">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,200,200" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <Grid x:Name="grid">
        <Image HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Stretch" Width="100" Margin="0,0,0,40"/>
        <Image Source="/speaker.ico" Stretch="None" Width="131" Margin="0,0,0,32"/>
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="12" Margin="20,165,0,0" VerticalAlignment="Top" Width="10" Fill="#FF9A9A9A"/>
            <Rectangle HorizontalAlignment="Left" Height="12" Margin="30,165,0,0" VerticalAlignment="Top" Width="10" Fill="#FF9A9A9A" Visibility="Visible"/>
            <Rectangle HorizontalAlignment="Left" Height="12" Margin="40,165,0,0" VerticalAlignment="Top" Width="10" Fill="#FF9A9A9A"/>
            <Rectangle HorizontalAlignment="Left" Height="12" Margin="50,165,0,0" VerticalAlignment="Top" Width="10" Fill="#FF9A9A9A"/>
            <Rectangle HorizontalAlignment="Left" Height="12" Margin="60,165,0,0" VerticalAlignment="Top" Width="10" Fill="#FF9A9A9A"/>
        </Grid>
    </Grid>
</Window>